# slabbed

./: .gitignore  AGENTS.md  CHANGELOG.md  HANDOFF-1211-hanger-follow.md  HANDOFF.md  LICENSE  LIVE-DRIVE-GUIDE.md  README.md  RELEASE_GATE.md  RULES.md  SLABBED_SPINE.md  SLABBED_YSYSTEM_DESIGN.md  SUMMARY.md  TARGETING_OVERHAUL_1211_PORT.md  TARGETING_OVERHAUL_HANDOFF.md  TERRAIN_SLABS_COMPAT.md  WINDOW_CULL_FIX.md  build.gradle  fabric.mod.json  gradle.properties  gradlew25  settings.gradle
.windsurf/skills/slabbed-ceiling-support/: SKILL.md
.windsurf/skills/slabbed-debug-cleanup-pass/: SKILL.md
.windsurf/skills/slabbed-git-savepoint-and-push/: SKILL.md
.windsurf/skills/slabbed-release-sanity-check/: SKILL.md
.windsurf/skills/slabbed-toggle-debug-mixins/: SKILL.md
.windsurf/skills/slabbed-visual-offset-audit/: SKILL.md
.windsurf/workflows/: run-and-diagnose.md  slabbed-debug-cleanup-pass.md  slabbed-git-savepoint-and-push.md  slabbed-milestone-savepoint.md
.windsurf/workflows/slabbed-add-category/: WORKFLOW.md
docs/: CULL-WINDOW-FIX-DESIGN.md  beta35-anvil-contact-fix.md  beta35-barrel-triad-fix.md  beta35-birch-fence-variant-fix.md  beta35-birch-fence-variant-red.md  beta35-bookshelf-contact-fix.md  beta35-candle-floor-top-contact-fix.md  beta35-chest-contact-fix.md  beta35-common-object-compatibility-audit.md  beta35-crafting-table-contact-fix.md  beta35-door-half-server-validation-fix.md  beta35-enchanting-table-contact-fix.md  beta35-fence-false-green-opus-audit.md  beta35-fence-family-live-red.md  beta35-fence-gate-contact-fix.md  beta35-fence-gate-family-fix.md  beta35-fence-model-render-fix.md  beta35-fence-model-render-red.md  beta35-fence-wall-contact-hitbox-fix.md  beta35-fence-wall-family-fix.md  beta35-fence-wall-live-reject-tracer.md  beta35-fence-wall-owner-server-hit-fix.md  beta35-fence-wall-stack-contact-fix.md  beta35-fence-wall-variant-coverage-fix.md  beta35-fence-wall-visual-hitbox-stack-aim-fix.md  beta35-floor-button-contact-fix.md  beta35-floor-top-object-family-audit.md  beta35-floor-torch-bug-blaster.md  beta35-floor-torch-fullblock-contact-fix.md  beta35-floor-torch-live-acceptance.md  beta35-floor-torch-live-dy-stack-parity.md  beta35-floor-torch-live-shape-red.md  beta35-floor-torch-lowered-slab-contact-fix.md  beta35-floor-torch-lowered-slab-placement-fix.md  beta35-floor-torch-plain-bottom-contact-fix.md  beta35-floor-torch-sbsbs-red.md  beta35-floor-torch-sbsbs-source-truth-fix.md  beta35-floor-torch-sbsbs-source-truth-red.md  beta35-floor-torch-support-finalization-fix.md  beta35-floor-torch-support-finalization-red.md  (+53 more)
docs/binder/: 26-2-doc-sync-rollback-baseline-20260621.md  26-2-live-closeout-20260620.md  26-2-lowered-top-slab-up-placement-20260621.md  26-2-offset-raycast-overhaul-candidate-20260621.md  26-2-slab-held-target-owner-identity-20260621.md  26-2-speleothem-chain-fix-20260620.md  26-2-version-bump-20260620.md  README.md
docs/codex/: 00-authority-order.md  01-canon-law-purpose.md  02-legal-state-grammar.md  03-visual-triad.md  04-slice-contracts.md  05-preflight-savepoint.md  06-bug-blaster-case-law.md  07-live-test-log-recipes.md  08-compat-contracts.md  09-release-gate.md  10-troubleshooting-when-stuck.md  11-model-thread-policy.md  12-goal-mode.md  13-mixin-layer-wiring-audit.md  14-zoom-out-discipline.md
docs/codex/source-pack/: 00_SLABBED_SOURCE_INDEX.md  01_SLABBED_CANONICAL_DOCTRINE.md  02_SLABBED_ACTIVE_STATUS.md  03_SLABBED_BUG_BLASTERS_UPDATED_2026-05-07.md  04_SLABBED_WORKFLOWS.md  05_SLABBED_SKILLS_AND_COMMANDS.md  06_SLABBED_RESEARCH.md  07_SLABBED_ARCHIVE_AND_PRUNE_MAP.md  README_ARCHIVE_ONLY.md
docs/codex/templates/: audit-only-slice.md  failed-live-test-slice.md  (+3 more)
docs/lessons/: LESSONS_INDEX.md
docs/porting/: PORTING_MAP.md  RC2-ADVERSARIAL-REVIEW.md  RC3-LIVE-REDVERIFY-PLAN.md  WYSIWYG-PLACEMENT-AUDIT.md  mc-1.20.1-forge-attachment-persistence-decision.md  mc-1.20.1-forge-book-iv-first-proof-route.md  mc-1.20.1-forge-client-runtime-triad-harness-audit.md  mc-1.20.1-forge-foundation.md  mc-1.20.1-forge-model-loading-render-path-decision.md  mc-1.20.1-forge-model-wrapper-registration-proof.md  mc-1.20.1-forge-model-wrapper-render-view-proof.md  mc-1.20.1-forge-ordinary-full-block-proof-harness-audit.md  mc-1.20.1-forge-regression-risk-checklist.md  mc-1.20.1-forge-rendered-block-model-evidence-proof.md  mc-1.20.1-forge-rendered-model-culling-triad-decision.md  mc-1.20.1-forge-view-truth-order-decision.md  mc-1.21.1-port-notes.md  mc-1.21.1-proof-harness-strategy.md  mc-1.21.1-side-adjacent-fullblock-law.md  mc-1.21.1-wall-lantern-product-decision.md  mc-26.1.2-ghost-lowered-slab-collision-20260531.md  mc-26.1.2-manual-video-anomaly-20260531.md  mc-26.1.2-mapping-blocker.md  mc-26.1.2-rearm-revert-release-cert.md
docs/process/: FALSE_GREEN_CHECKLIST.md  LIVE_DRIVE_PREFLIGHT.md  RELEASE_SANITY_CHECKLIST.md
docs/release/: 0.2.0-beta.4.md
gameteststructures/: empty.snbt
tmp/mc1211-side-placed-stone-illegal-lowering-7a43403/: side-place-stone-lowering-report.md
tools/: Run-LoweredSideSlabProofBundle.ps1  adjacent-side-slab-dy-fix-failure-audit.md  adjacent-side-slab-dy-inherit-v2b-live-confirmation.md  adjacent-side-slab-dy-inheritance-design.md  lowered-side-live-hit-remap-diagnosis.md  lowered-side-live-hit-remap-live-trace-confirmation.md  lowered-side-live-hit-remap-up-face-live-retest-result.md  lowered-side-live-hit-remap-values-diagnosis.md  lowered-side-natural-aim-miss-diagnosis.md  lowered-side-placement-live-raycast-diagnosis.md  lowered-side-side-slab-visual-culling-diagnosis.md  lowered-side-slab-guided-live-retest-result.md  lowered-side-slab-live-checklist-result.md  lowered-side-slab-live-checklist.md  lowered-side-slab-proof-bundle.md  lowered-side-south-face-ray-boundary-diagnosis.md  lowered-side-south-pitch-boundary-diagnosis.md  run_lowered_side_slab_proof_bundle.sh  run_neoforge_client_no_early_window.sh  terrain-slabs-hole-check-manual.md  test_verify_client_gametest_registration.py  verify_client_gametest_registration.py  verify_lowered_side_slab_proof_bundle.py
(+206 files in other folders)
