plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    withSourcesJar()
}

sourceSets {
    main {
        java {
            srcDir "src/client/java"
            // NeoForge bootstrap: keep dev/debug/manual recorder implementations out
            // of main compile until that optional tooling lane is ported deliberately.
            exclude "com/slabbed/debug/**"
            exclude "com/slabbed/dev/**"
            exclude "com/slabbed/client/debug/**"
            exclude "com/slabbed/client/CaptureProfile.java"
            exclude "com/slabbed/client/GapFillerOverlay.java"
            exclude "com/slabbed/client/ScreenshotCaptureContext.java"
            exclude "com/slabbed/client/ScreenshotCaptureService.java"
            exclude "com/slabbed/client/ScreenshotFlightLock.java"
            exclude "com/slabbed/mixin/client/Beta*.java"
            exclude "com/slabbed/mixin/debug/**"
            exclude "com/slabbed/util/Beta4ManualLiveTrace.java"
            exclude "com/slabbed/util/Beta4PlacementAuthorRecorder.java"
            exclude "com/slabbed/util/Beta35FenceWallLiveInspectRecorder.java"
            exclude "com/slabbed/util/Beta35LiveTorchCaptureRecorder.java"
            exclude "com/slabbed/util/Beta35SlabHeightHitAcceptanceRecorder.java"
            exclude "com/slabbed/util/Beta35SlabJumpSourceTruthRecorder.java"
            exclude "com/slabbed/util/DebugTraceContext.java"
            exclude "com/slabbed/util/SlabbedAuditBridge.java"
        }
        resources {
            srcDir "src/client/resources"
            exclude "fabric.mod.json"
            exclude "slabbed.debug.mixins.json"
        }
    }
    gametest {
        java {
            setSrcDirs(["src/gametest/java", "src/main/java"])
            setIncludes([
                    "com/slabbed/test/ChainSurvivalReproTest.java",
                    "com/slabbed/test/SlabbedLabFixtureTest.java",
                    "com/slabbed/test/Mc1211GoblinRouteCanaryGameTest.java",
                    "com/slabbed/dev/SlabbedLabFixtures.java"
            ])
        }
        resources {
            setSrcDirs([])
        }
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
}

repositories {
    maven {
        name = "Sinytra"
        url = "https://maven.su5ed.dev/releases"
    }
}

neoForge {
    version = project.neo_version

    runs {
        client {
            client()
        }
        server {
            server()
            programArgument "--nogui"
        }
        serverGameTest {
            server()
            programArgument "--nogui"
            systemProperty "neoforge.gameTestServer", "true"
            systemProperty "neoforge.enabledGameTestNamespaces", "fabric-gametest-api-v1"
            taskBefore tasks.named("gametestClasses")
        }
        configureEach {
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.gametest
        }
    }
}

configurations {
    gametestImplementation.extendsFrom implementation
}

dependencies {
    gametestImplementation "org.sinytra.forgified-fabric-api:forgified-fabric-api:${project.ffapi_version}"
}

tasks.register("syncGameTestStructures", Sync) {
    from("gameteststructures")
    into(layout.projectDirectory.dir("run/gameteststructures"))
}

tasks.named("runServerGameTest").configure {
    dependsOn(tasks.named("syncGameTestStructures"))
}

tasks.named("processResources", ProcessResources).configure {
    def replaceProperties = [
            minecraft_version      : project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            neo_version            : project.neo_version,
            loader_version_range   : project.loader_version_range,
            mod_id                 : project.mod_id,
            mod_name               : project.mod_name,
            mod_license            : project.mod_license,
            mod_version            : project.mod_version
    ]
    inputs.properties replaceProperties
    filesMatching("META-INF/neoforge.mods.toml") {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        register("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
