plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.54'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
    withSourcesJar()
}

sourceSets {
    main {
        java {
            setSrcDirs(["src/main/java", "src/client/java"])
            // Book III scaffold gate: compile only the Forge surfaces that have
            // been deliberately ported. Do not widen this include list casually.
            include "com/slabbed/Slabbed.java"
            include "com/slabbed/anchor/SlabAnchorCapabilities.java"
            include "com/slabbed/anchor/SlabAnchorCapabilityProvider.java"
            include "com/slabbed/anchor/SlabAnchorAttachment.java"
            include "com/slabbed/anchor/SlabAnchorMarker.java"
            include "com/slabbed/anchor/SlabAnchorStore.java"
            include "com/slabbed/anchor/SlabAnchorClientMirror.java"
            include "com/slabbed/anchor/SlabAnchorClientMirrorEvents.java"
            include "com/slabbed/anchor/SlabAnchorNetwork.java"
            include "com/slabbed/compat/CompatHooks.java"
            include "com/slabbed/compat/terrainslabs/TerrainSlabsCompat.java"
            include "com/slabbed/placement/SlabbedPlacementEvents.java"
            include "com/slabbed/client/ClientDy.java"
            include "com/slabbed/client/SlabbedClient.java"
            include "com/slabbed/client/SlabbedModelLoadingPlugin.java"
            include "com/slabbed/client/model/OffsetBlockStateModel.java"
            include "com/slabbed/util/RuntimeDiagnostics.java"
            include "com/slabbed/util/SlabSupport.java"
        }
        resources {
            setSrcDirs(["src/main/resources"])
            exclude "fabric.mod.json"
            exclude "META-INF/neoforge.mods.toml"
            exclude "slabbed.mixins.json"
            exclude "slabbed.debug.mixins.json"
        }
    }
    gametest {
        java {
            setSrcDirs(["src/gametest/java"])
            include "com/slabbed/test/ForgeOrdinaryFullBlockAnchorGameTest.java"
        }
        resources {
            setSrcDirs([])
        }
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += output + compileClasspath
    }
}

repositories {
}

minecraft {
    mappings channel: project.mapping_channel, version: project.mapping_version
    copyIdeResources = true

    runs {
        client {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            args "--nogui"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }
        gameTestServer {
            workingDirectory project.file("run")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.gameTestServer", "true"
            property "forge.enabledGameTestNamespaces", project.mod_id
            args "--nogui"
            mods {
                "${mod_id}" {
                    source sourceSets.main
                    source sourceSets.gametest
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.minecraft_version}-${project.forge_version}"
}

tasks.register("syncGameTestStructures", Sync) {
    from("gameteststructures")
    into(layout.projectDirectory.dir("run/gameteststructures"))
}

tasks.matching { it.name == "runGameTestServer" }.configureEach {
    dependsOn(tasks.named("gametestClasses"))
    dependsOn(tasks.named("syncGameTestStructures"))
}

tasks.named("processResources", ProcessResources).configure {
    def replaceProperties = [
            minecraft_version      : project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            forge_version          : project.forge_version,
            forge_version_range    : project.forge_version_range,
            loader_version_range   : project.loader_version_range,
            mod_id                 : project.mod_id,
            mod_name               : project.mod_name,
            mod_license            : project.mod_license,
            mod_version            : project.mod_version,
            mod_authors            : project.mod_authors,
            mod_description        : project.mod_description
    ]
    inputs.properties replaceProperties
    filesMatching("META-INF/mods.toml") {
        expand replaceProperties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

publishing {
    publications {
        register("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
