# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Do not commit machine-specific org.gradle.java.home here. Use JAVA_HOME or local Gradle user config per machine.
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2

# Mod Properties
mod_version=0.4.1-beta.1+26.1.2-port
maven_group=com.slabbed
archives_base_name=slabbed

# Dependencies
fabric_version=0.145.4+26.1.2
