# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Do not commit machine-specific org.gradle.java.home here. Use JAVA_HOME or local Gradle user config per machine.
org.gradle.parallel=true

# NeoForge Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.233
loader_version_range=[2,)

# Mod Properties
mod_id=slabbed
mod_name=Slabbed
mod_license=GPL-3.0-only
mod_version=0.4.2-beta.1+26.2
mod_group_id=com.slabbed

# Dependencies
ffapi_version=0.116.7+2.2.4+1.21.1
