# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Do not commit machine-specific org.gradle.java.home here. Use JAVA_HOME or local Gradle user config per machine.
org.gradle.parallel=true

# Forge 1.20.1 Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=slabbed
mod_name=Slabbed
mod_license=GPL-3.0-only
mod_version=0.4.2-beta.2+1.20.1-forge
mod_group_id=com.slabbed
mod_authors=Julia
mod_description=Global slab support through named, legal Slabbed state grammar.
