# Slabbed 1.21.1 dy FINGERPRINT — committed reference capture
#
# Generated by Slabbed1211DyFingerprintTest (grep runGameTest logs for "SLABBED-FP").
# Format: <name> | dy=<value> | src=<classification>
#
# MC 1.21.1 · branch release/mc1.21.1-0.4.0-beta.3 · captured 2026-06-19

bed_foot_on_slab      | dy=-0.500 | src=geometric
bed_head_follows_foot | dy=-0.500 | src=geometric
ceiling_flush         | dy=-0.500 | src=geometric
ceiling_follow        | dy=-0.500 | src=geometric
compound_vertical     | dy=-1.000 | src=geometric
double_slab_flush     | dy=0.000  | src=geometric
freeze_control        | dy=-0.500 | src=geometric
frozen_flat           | dy=0.000  | src=FROZEN-FLAT
lantern_smoosh        | dy=-0.500 | src=geometric
plain_lower           | dy=-0.500 | src=geometric
powder_snow           | dy=0.000  | src=geometric
side_slab_merge       | dy=-0.500 | src=geometric
thin_layer_carpet     | dy=0.000  | src=geometric
top_slab_flush        | dy=0.000  | src=geometric
